DATA PREPROCESSING

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [6]:
#Our dataset
shirt_order = pd.DataFrame({'Name':['Alex', 'Ben', 'Cam', 'Dave', 'Eli', 'Frank', 'Grace', 'Henry', 'Iris', 'Jack'],
                            'Gender':['F', 'M', 'M', 'M', 'F',  'M', 'F', 'M', 'F', 'M'],
                            'Size':['Small', 'Large', 'Medium', 'Small', 'Medium', 'Large', 'Large', 'Large', 'Small', 'Small'],
                            'Color':['Blue', 'Yellow', 'Red', 'Red', 'Yellow', 'Red', 'Blue', 'Yellow', 'Yellow', 'Blue']
                          })
#Visualize dataset
shirt_order

    Name Gender    Size   Color
0   Alex      F   Small    Blue
1    Ben      M   Large  Yellow
2    Cam      M  Medium     Red
3   Dave      M   Small     Red
4    Eli      F  Medium  Yellow
5  Frank      M   Large     Red
6  Grace      F   Large    Blue
7  Henry      M   Large  Yellow
8   Iris      F   Small  Yellow
9   Jack      M   Small    Blue

In [8]:
#LABEL ENCODING
from sklearn.preprocessing import LabelEncoder
#Create an object for Label Encoder
LE=LabelEncoder()
#Create a new column that will show you the encoded require column
shirt_order['Gender Category']=LE.fit_transform(shirt_order.Gender)
#Check
shirt_order

    Name Gender    Size   Color  Gender Category
0   Alex      F   Small    Blue                0
1    Ben      M   Large  Yellow                1
2    Cam      M  Medium     Red                1
3   Dave      M   Small     Red                1
4    Eli      F  Medium  Yellow                0
5  Frank      M   Large     Red                1
6  Grace      F   Large    Blue                0
7  Henry      M   Large  Yellow                1
8   Iris      F   Small  Yellow                0
9   Jack      M   Small    Blue                1

In [10]:
shirt_order.Size.unique()

array(['Small', 'Large', 'Medium'], dtype=object)

In [13]:
#ORDINAL ENCODING
mapping_dict={'Small':0,'Medium':1,'Large':2}
shirt_order['Size Category']=shirt_order.Size.map(mapping_dict)
#check
shirt_order

    Name Gender    Size   Color  Gender Category  Size Category
0   Alex      F   Small    Blue                0              0
1    Ben      M   Large  Yellow                1              2
2    Cam      M  Medium     Red                1              1
3   Dave      M   Small     Red                1              0
4    Eli      F  Medium  Yellow                0              1
5  Frank      M   Large     Red                1              2
6  Grace      F   Large    Blue                0              2
7  Henry      M   Large  Yellow                1              2
8   Iris      F   Small  Yellow                0              0
9   Jack      M   Small    Blue                1              0

In [18]:
#ONE HOT ENCODING
#duplicate color column for keeping the orginal values
shirt_order['color_category']=shirt_order.Color
shirt_order_onehotencoding=pd.get_dummies(shirt_order,columns=["color_category"],prefix=["Color"])
#check
shirt_order_onehotencoding

,Name,Gender,Size,Color,Gender Category,Size Category,Color_Blue,Color_Red,Color_Yellow
0,Alex,F,Small,Blue,0,0,1,0,0
1,Ben,M,Large,Yellow,1,2,0,0,1
2,Cam,M,Medium,Red,1,1,0,1,0
3,Dave,M,Small,Red,1,0,0,1,0
4,Eli,F,Medium,Yellow,0,1,0,0,1
5,Frank,M,Large,Red,1,2,0,1,0
6,Grace,F,Large,Blue,0,2,1,0,0
7,Henry,M,Large,Yellow,1,2,0,0,1
8,Iris,F,Small,Yellow,0,0,0,0,1
9,Jack,M,Small,Blue,1,0,1,0,0